# OnlyPlants

./: .gitignore  README.md
jsf-jpa/: pom.xml
jsf-jpa/src/main/java/at/campus02/bp2/mbean/: ArticleBean.java  CalendarView.java  CategoryBean.java  ClockView.java  PlantBean.java
jsf-jpa/src/main/java/at/campus02/bp2/model/: Address.java  Article.java  Category.java  Customer.java  Demand.java  Need.java  NeedList.java  Order.java  OrderItem.java  Plant.java  Protocol.java  ProtocolEntry.java
jsf-jpa/src/main/java/at/campus02/bp2/utils/: EntityManagerFactoryProvider.java
jsf-jpa/src/test/java/at/campus02/bp2/jpa/: JpaTest.java
jsf-jpa/webapp/: UploadTest.xhtml  categories.xhtml  index.xhtml  mainpage.xhtml  plant-dashboard.xhtml  plantdashboardtest.xhtml  plants.xhtml  test.xhtml
jsf-jpa/webapp/WEB-INF/: template.xhtml  web.xml
jsf-jpa/webapp/css/: style.css
